springVersion=6.2.3
jakartaVersion=6.1.0
hibernateVersion=6.5.2.Final
posrgresVersion=42.7.2
jpaVersion=3.4.4
springSecurityVersion = 6.4.4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true