database=POSTGRESQL
jdbc.url=jdbc:postgresql://localhost:5432/orders_management
jdbc.user=postgres
jdbc.password=314159
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
